# market

guludai-market/: .gitignore  R_V1.1_readme.txt  pom.xml
guludai-market/guludai-market-api/: pom.xml
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/api/saler/: SalerApi.java
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/mq/message/: SalerApplyDataMQMessage.java  SalerApplyStatusMQMessage.java
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/mq/topic/: SalerMQTopic.java
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/web/: HomeWeb.java
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/web/code/: MarketBaseCode.java  UserCode.java
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/web/request/: ApplyShopReq.java  ApproveApplyCommentReq.java  ApproveApplyCustomerReq.java  ApproveApplyResultReq.java  ApproveFlowNodeReq.java  BaseReq.java
guludai-market/guludai-market-api/src/main/java/cn/guludai/market/web/response/: ApproveApplyCommentResponse.java  ApproveApplyResultResponse.java  ApproveFlowNodeResponse.java  ApproveSecurityUserResponse.java  TableResponse.java
guludai-market/guludai-market-common/: pom.xml
guludai-market/guludai-market-domain/: pom.xml
guludai-market/guludai-market-domain/src/main/resources/mappers/: ApproveApplyCommentEntityMapper.xml  ApproveApplyCustomerEntityMapper.xml  ApproveApplyLoanEntityMapper.xml  ApproveApplyRecordEntityMapper.xml  ApproveApplyResultEntityMapper.xml  ApproveApplyTransactEntityMapper.xml  ApproveFlowEntityMapper.xml  ApproveFlowNodeEntityMapper.xml  ApproveFlowUserEntityMapper.xml  ApproveSecurityResourceEntityMapper.xml  ApproveSecurityRoleEntityMapper.xml  ApproveSecurityRoleResourceEntityMapper.xml  ApproveSecurityUserLoginLogEntityMapper.xml  ApproveSecurityUserMapper.xml  ApproveSecurityUserResourceEntityMapper.xml  ApproveSecurityUserRoleEntityMapper.xml
guludai-market/guludai-market-service-risker/: pom.xml
guludai-market/guludai-market-service-saler/: pom.xml
guludai-market/guludai-market-service-user/: pom.xml
guludai-market/guludai-market-web/: pom.xml
guludai-market/guludai-market-web/src/main/java/cn/guludai/market/config/: ShiroConfig.java
guludai-market/guludai-market-web/src/main/java/cn/guludai/market/shiro/: MyShiroRealm.java
guludai-market/guludai-market-web/src/main/java/cn/guludai/market/utils/: SessionInfo.java
guludai-market/guludai-market-web/src/main/java/cn/guludai/market/web/: MarketApplication.java
guludai-market/guludai-market-web/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
guludai-market/guludai-market-web/src/main/resources/process/: approveApplyResultEntity.bpmn
guludai-market/guludai-market-web/src/main/resources/static/admin/applyExcel/: userApply.js
guludai-market/guludai-market-web/src/main/resources/static/admin/approveApplyRecord/: approveApplyRecord.js
guludai-market/guludai-market-web/src/main/resources/static/admin/approveApplyresult/: approveApplyresult.js
guludai-market/guludai-market-web/src/main/resources/static/admin/approveFlowNode/: flownode.js
guludai-market/guludai-market-web/src/main/resources/static/admin/common/: util.js
guludai-market/guludai-market-web/src/main/resources/static/admin/hisMytask/: hisMytask.js
guludai-market/guludai-market-web/src/main/resources/static/admin/mytask/: carId.js  mytask.js
guludai-market/guludai-market-web/src/main/resources/static/admin/nodeResultInfo/: nodeResultInfo.js
guludai-market/guludai-market-web/src/main/resources/static/admin/resource/: resource.js
guludai-market/guludai-market-web/src/main/resources/static/admin/resultIsNo/: resultIsNo.js
guludai-market/guludai-market-web/src/main/resources/static/admin/role/: role.js
guludai-market/guludai-market-web/src/main/resources/static/admin/shopCompany/: shopCompany.js
guludai-market/guludai-market-web/src/main/resources/static/admin/user/: user.js
guludai-market/guludai-market-web/src/main/resources/static/css/: login2.css
guludai-market/guludai-market-web/src/main/resources/static/js/: index.js
guludai-market/guludai-market-web/src/main/resources/static/plugins/avalon/: avalon.pager.css  avalon.pager.html  avalon.pager.js  index.html
guludai-market/guludai-market-web/src/main/resources/static/plugins/avalon/pager/: avalon.pager.css
guludai-market/guludai-market-web/src/main/resources/templates/: 403.html  index.html  login.html  main.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/applyExcel/: list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/approveApplyRecord/: edit.html  list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/approveApplyResult/: list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/approveFlowNode/: list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/hisMytask/: list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/mytask/: bothpartiessignedacontract.html  callback.html  closetothedoor.html  edit.html  edit2.html  fundsappropriation.html  list.html  materialapproval.html  preloanreview.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/nodeResultInfo/: list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/resource/: edit.html  list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/resultIsNo/: edit.html  list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/role/: edit.html  list.html  setting.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/shopCompany/: edit.html  list.html
guludai-market/guludai-market-web/src/main/resources/templates/admin/user/: edit.html  list.html  setting.html
guludai-market/guludai-market-web/src/main/resources/templates/icon/: icon.html
guludai-market/src/site/doc/: readme.txt
guludai-market/src/site/sql/: readme.txt
(+153 files in other folders)
