<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-market-domain</artifactId>
	<name>GULUDAI-MARKET-DOMAIN</name>
	<parent>
		<groupId>cn.guludai.business.market</groupId>
		<artifactId>guludai-market</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>guludai-market-common</artifactId>
			<groupId>cn.guludai.business.market</groupId>
			<version>${market.version}</version>
		</dependency>
	</dependencies>
</project>