## Server
server.port=10003
server.contextPath=/market

## Spring
spring.profiles.active=local
spring.application.name=market-service
spring.static.resources=act,static,templates
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

## Cloud
feign.timeout=5000
feign.httpclient.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${feign.timeout}
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadataMap.managementPath=${server.contextPath}
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## Activiti
spring.activiti.jpaEnabled=false
spring.activiti.jobExecutorActivate=false
spring.activiti.databaseSchemaUpdate=false
spring.activiti.asyncExecutorEnabled=false
spring.activiti.asyncExecutorActivate=false
spring.activiti.checkProcessDefinitions=false
spring.http.converters.preferred-json-mapper=jackson
http.encoding.charset=utf-8
http.converters.preferred-json-mapper=jackson