## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.124:8765/eureka/

## [gld_market] 数据库地址／账户／密码
mysql.url=jdbc:mysql://192.168.1.114:3306/gld_market
mysql.username=developer
mysql.password=k-Dko41rrR

## [Redis] 缓存地址／端口
redis.hostName=192.168.1.114
redis.password=dy9juNF/u9
redis.port=6379

## [RocketMQ] 消息集群地址／类型：single-单点, cluster-集群
rocketmq.serverAddress=192.168.1.162:9876
rocketmq.serverType=single

## 配置超管用户名，当增加新资源，可以默认分配给此账户的超级管理
security.admin=admin