<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-market-common</artifactId>
	<name>GULUDAI-MARKET-COMMON</name>
	<parent>
		<groupId>cn.guludai.business.market</groupId>
		<artifactId>guludai-market</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<guludai-framework-datasource.version>0.0.1-SNAPSHOT</guludai-framework-datasource.version>
		<guludai-framework-rocketmq.version>0.0.1-SNAPSHOT</guludai-framework-rocketmq.version>
		<guludai-framework-cache.version>0.0.1-SNAPSHOT</guludai-framework-cache.version>
		<guludai-contrainer-web.version>0.0.1-SNAPSHOT</guludai-contrainer-web.version>
		<guludai-resource.version>0.0.1-SNAPSHOT</guludai-resource.version>
		<guludai-app.version>0.0.1-SNAPSHOT</guludai-app.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-datasource</artifactId>
			<version>${guludai-framework-datasource.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.framework</groupId>
			<artifactId>guludai-framework-rocketmq</artifactId>
			<version>${guludai-framework-rocketmq.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-framework-cache</artifactId>
			<groupId>cn.guludai.framework</groupId>
			<version>${guludai-framework-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.guludai.container</groupId>
			<artifactId>guludai-container-web</artifactId>
			<version>${guludai-contrainer-web.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-resource-api</artifactId>
			<groupId>cn.guludai.business.resource</groupId>
			<version>${guludai-resource.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-app-api</artifactId>
			<groupId>cn.guludai.business.app</groupId>
			<version>${guludai-app.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-market-api</artifactId>
			<groupId>cn.guludai.business.market</groupId>
			<version>${market.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>5.22.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- thymeleaf模板支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 支持activiti缓存 -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>5.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>5.22.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>2.4.2.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--org.apache.poi-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
	</dependencies>
</project>