<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guludai-market-web</artifactId>
	<name>GULUDAI-MARKET-WEB</name>
	<parent>
		<groupId>cn.guludai.business.market</groupId>
		<artifactId>guludai-market</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>guludai-market-service-risker</artifactId>
			<groupId>cn.guludai.business.market</groupId>
			<version>${market.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-market-service-saler</artifactId>
			<groupId>cn.guludai.business.market</groupId>
			<version>${market.version}</version>
		</dependency>
		<dependency>
			<artifactId>guludai-market-service-user</artifactId>
			<groupId>cn.guludai.business.market</groupId>
			<version>${market.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.guludai.market.web.MarketApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>